[program:ai_coach_bot]
command=/home/USERNAME/lichnosti/start_bot.sh
directory=/home/USERNAME/lichnosti
user=USERNAME
autostart=true
autorestart=true
stderr_logfile=/home/USERNAME/lichnosti/logs/bot.err.log
stdout_logfile=/home/USERNAME/lichnosti/logs/bot.out.log
environment=PATH="/home/USERNAME/lichnosti/venv/bin:%(ENV_PATH)s"

; Примечание: замени USERNAME на свой реальный логин на Beget
